[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --disable-warnings -v
markers =
    unit: Unit tests
    integration: Integration tests
    end_to_end: End-to-end tests
    slow: Slow running tests
